PyHSM self-tests with a YubiHSM
===============================

Tests require a YubiHSM to be run.

Preparation
-----------

Prepare the HSM as follows:

.....
zap
yes
hsm ffffffff
<enter>
<enter>
<enter>
yes
keycommit
exit
.....

Running tests
-------------

When the HSM is prepared the run script must be invoked with YHSM_ZAP:

....
$ YHSM_ZAP=1 ./Tests/run.sh
....

Subsequent runs do not require this:

....
$ ./Tests/run.sh
....

Selecting the device
--------------------

By default the tests will use /dev/ttyACM0, but you can change this by
providing the device to use with YHSM_DEVICE:

....
$ YHSM_DEVICE="/dev/ttyACM1" ./Tests/run.sh
....
